<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Nov 02 2020 09:08:50 GMT+0000 (Coordinated Universal Time)  -->
<html>
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <link href="css/basic.css" rel="stylesheet" type="text/css">
</head>
<body class="body">

<h1 class="title"><strong class="bold-text">Hello World !</strong></h1>

<div id="wrapper">
	<div id="first">
	<br>This website right now contains :
		<ul>
			<li>My <a href="http://18.190.74.150/blog" class="link">blog</a></li>
			<li>A template Streamlit <a href="http://18.190.74.150/app" class="link"> app</a></li>
		</ul>
	</div>
	<div id="second">
	<br>More to come :
		<ul>
			<li>An Iris Prediction tool</li>
			<li>A city rent and public transportation adviser</li>
		</ul>
	</div>

</div>



</body>
</html>